
For table creation query "customers" used :
=======================================================================
CREATE TABLE customers (
    customer_number INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    contact_phone VARCHAR(20) NOT NULL
);
=======================================================================






Fr table creation query "requests table" used:
=======================================================================
CREATE TABLE requests (
    request_number INT AUTO_INCREMENT PRIMARY KEY,
    customer_number INT,
    request_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    item_description VARCHAR(255) NOT NULL,
    weight INT NOT NULL,
    pickup_address VARCHAR(255) NOT NULL,
    pickup_suburb VARCHAR(100) NOT NULL,
    pickup_date DATE NOT NULL,
    pickup_time TIME NOT NULL,
    receiver_name VARCHAR(100) NOT NULL,
    delivery_address VARCHAR(255) NOT NULL,
    delivery_suburb VARCHAR(100) NOT NULL,
    delivery_state VARCHAR(50) NOT NULL,
    FOREIGN KEY (customer_number) REFERENCES customers(customer_number)
);
=======================================================================

